<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4e19fe38a744a27b53d981d5fb1e8b6" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineMusicModel.Album" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMusicModel.AlbumComment" Width="1.5" PointX="9.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMusicModel.Artist" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMusicModel.Genre" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMusicModel.Lyric" Width="1.5" PointX="14.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMusicModel.Playlist" Width="1.5" PointX="9.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMusicModel.PlaylistComment" Width="1.5" PointX="12" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMusicModel.Resource" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMusicModel.ResourceType" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMusicModel.Role" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMusicModel.Song" Width="1.5" PointX="12" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMusicModel.SongComment" Width="1.5" PointX="17.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMusicModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMusicModel.User" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMusicModel.UserInfo" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineMusicModel.FK_Album_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_Album_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_Album_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_AlbumComments_Album" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_AlbumComments_User" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_Artist_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_Song_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_Lyrics_Song" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_Lyrics_User" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_Playlist_User" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_PlaylistComments_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_PlaylistComments_User" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_Resource_ResourceType" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_Song_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_UserInfo_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_Song_User" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_SongComments_Song" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_SongComments_User" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_UserInfo_User" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.AlbumSongs" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FollowerArtist" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FollowerUser" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.PlaylistSongs" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.SongArtists" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMusicModel.FK_Artist_Genre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>