<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineMusicModelStoreContainer" CdmEntityContainer="OnlineMusicEntities">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="OnlineMusicModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="ReleasedDate" ColumnName="ReleasedDate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlbumComments">
      <EntityTypeMapping TypeName="OnlineMusicModel.AlbumComment">
        <MappingFragment StoreEntitySet="AlbumComments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlbumViews">
      <EntityTypeMapping TypeName="OnlineMusicModel.AlbumView">
        <MappingFragment StoreEntitySet="AlbumViews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Views" ColumnName="Views" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="OnlineMusicModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="OnlineMusicModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lyrics">
      <EntityTypeMapping TypeName="OnlineMusicModel.Lyric">
        <MappingFragment StoreEntitySet="Lyrics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Lyric1" ColumnName="Lyric" />
          <ScalarProperty Name="SongId" ColumnName="SongId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="OnlineMusicModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsMark" ColumnName="IsMark" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlists">
      <EntityTypeMapping TypeName="OnlineMusicModel.Playlist">
        <MappingFragment StoreEntitySet="Playlist">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaylistComments">
      <EntityTypeMapping TypeName="OnlineMusicModel.PlaylistComment">
        <MappingFragment StoreEntitySet="PlaylistComments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PlaylistId" ColumnName="PlaylistId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaylistViews">
      <EntityTypeMapping TypeName="OnlineMusicModel.PlaylistView">
        <MappingFragment StoreEntitySet="PlaylistViews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlaylistId" ColumnName="PlaylistId" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Views" ColumnName="Views" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RankingAlbums">
      <EntityTypeMapping TypeName="OnlineMusicModel.RankingAlbum">
        <MappingFragment StoreEntitySet="RankingAlbum">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="LastRank" ColumnName="LastRank" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RankingSongs">
      <EntityTypeMapping TypeName="OnlineMusicModel.RankingSong">
        <MappingFragment StoreEntitySet="RankingSong">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SongId" ColumnName="SongId" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="LastRank" ColumnName="LastRank" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="OnlineMusicModel.Resource">
        <MappingFragment StoreEntitySet="Resource">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceTypes">
      <EntityTypeMapping TypeName="OnlineMusicModel.ResourceType">
        <MappingFragment StoreEntitySet="ResourceType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="OnlineMusicModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="OnlineMusicModel.Song">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Composer" ColumnName="Composer" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="UploadedDate" ColumnName="UploadedDate" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="Privacy" ColumnName="Privacy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongComments">
      <EntityTypeMapping TypeName="OnlineMusicModel.SongComment">
        <MappingFragment StoreEntitySet="SongComments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SongId" ColumnName="SongId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongViews">
      <EntityTypeMapping TypeName="OnlineMusicModel.SongView">
        <MappingFragment StoreEntitySet="SongViews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SongId" ColumnName="SongId" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Views" ColumnName="Views" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineMusicModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OnlineMusicModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Blocked" ColumnName="Blocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="OnlineMusicModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AlbumSongs" TypeName="OnlineMusicModel.AlbumSongs" StoreEntitySet="AlbumSongs">
      <EndProperty Name="Album">
        <ScalarProperty Name="Id" ColumnName="AlbumId" />
      </EndProperty>
      <EndProperty Name="Song">
        <ScalarProperty Name="Id" ColumnName="SongId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FollowerArtist" TypeName="OnlineMusicModel.FollowerArtist" StoreEntitySet="FollowerArtist">
      <EndProperty Name="Artist">
        <ScalarProperty Name="Id" ColumnName="ArtistId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="FollowerId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FollowerUser" TypeName="OnlineMusicModel.FollowerUser" StoreEntitySet="FollowerUser">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="User1">
        <ScalarProperty Name="Id" ColumnName="FollowerId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlaylistSongs" TypeName="OnlineMusicModel.PlaylistSongs" StoreEntitySet="PlaylistSongs">
      <EndProperty Name="Playlist">
        <ScalarProperty Name="Id" ColumnName="PlaylistId" />
      </EndProperty>
      <EndProperty Name="Song">
        <ScalarProperty Name="Id" ColumnName="SongId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SongArtists" TypeName="OnlineMusicModel.SongArtists" StoreEntitySet="SongArtists">
      <EndProperty Name="Artist">
        <ScalarProperty Name="Id" ColumnName="ArtistId" />
      </EndProperty>
      <EndProperty Name="Song">
        <ScalarProperty Name="Id" ColumnName="SongId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="UpdateAlbumRanking" FunctionName="OnlineMusicModel.Store.UpdateAlbumRanking" />
    <FunctionImportMapping FunctionImportName="UpdateSongRanking" FunctionName="OnlineMusicModel.Store.UpdateSongRanking" />
  </EntityContainerMapping>
</Mapping>