<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineMusicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="ArtistId" Type="int" Nullable="false" />
    <Property Name="ReleasedDate" Type="date" Nullable="false" />
    <Property Name="Photo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AlbumComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="ntext" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AlbumSongs">
    <Key>
      <PropertyRef Name="AlbumId" />
      <PropertyRef Name="SongId" />
    </Key>
    <Property Name="AlbumId" Type="int" Nullable="false" />
    <Property Name="SongId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="AlbumViews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
    <Property Name="Ip" Type="text" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="Views" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="Gender" Type="int" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Profile" Type="ntext" />
    <Property Name="Verified" Type="bit" Nullable="false" />
    <Property Name="Photo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FollowerArtist">
    <Key>
      <PropertyRef Name="ArtistId" />
      <PropertyRef Name="FollowerId" />
    </Key>
    <Property Name="ArtistId" Type="int" Nullable="false" />
    <Property Name="FollowerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FollowerUser">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="FollowerId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FollowerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Lyrics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lyric" Type="ntext" Nullable="false" />
    <Property Name="SongId" Type="bigint" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Verified" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Message" Type="ntext" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="IsMark" Type="bit" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Photo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PlaylistComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="ntext" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PlaylistId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlaylistSongs">
    <Key>
      <PropertyRef Name="PlaylistId" />
      <PropertyRef Name="SongId" />
    </Key>
    <Property Name="PlaylistId" Type="int" Nullable="false" />
    <Property Name="SongId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PlaylistViews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaylistId" Type="int" Nullable="false" />
    <Property Name="Ip" Type="text" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="Views" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="RankingAlbum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
    <Property Name="Week" Type="int" Nullable="false" />
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="LastRank" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="RankingSong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SongId" Type="bigint" Nullable="false" />
    <Property Name="Week" Type="int" Nullable="false" />
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="LastRank" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ResourceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Score" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="Composer" Type="nvarchar" MaxLength="100" />
    <Property Name="ResourceId" Type="varchar" MaxLength="50" />
    <Property Name="UploadedDate" Type="datetime" Nullable="false" />
    <Property Name="Verified" Type="bit" Nullable="false" />
    <Property Name="Privacy" Type="bit" Nullable="false" />
    <Property Name="Official" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SongArtists">
    <Key>
      <PropertyRef Name="SongId" />
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="SongId" Type="bigint" Nullable="false" />
    <Property Name="ArtistId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SongComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="ntext" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SongId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="SongViews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SongId" Type="bigint" Nullable="false" />
    <Property Name="Ip" Type="text" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="Views" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Blocked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="int" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Avatar" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Album_Artist">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Album_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Album_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="Photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumComments_Album">
    <End Role="Album" Type="Self.Album" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AlbumComments" Type="Self.AlbumComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlbumComments">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumComments_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AlbumComments" Type="Self.AlbumComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlbumComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumSongs_Album">
    <End Role="Album" Type="Self.Album" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AlbumSongs" Type="Self.AlbumSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlbumSongs">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumSongs_Song">
    <End Role="Song" Type="Self.Song" Multiplicity="1" />
    <End Role="AlbumSongs" Type="Self.AlbumSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlbumSongs">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumViews_Album">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="AlbumViews" Type="Self.AlbumViews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlbumViews">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artist_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Artist" Type="Self.Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Artist">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artist_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="0..1" />
    <End Role="Artist" Type="Self.Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Artist">
        <PropertyRef Name="Photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowerArtist_Artist">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="FollowerArtist" Type="Self.FollowerArtist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FollowerArtist">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowerArtist_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FollowerArtist" Type="Self.FollowerArtist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FollowerArtist">
        <PropertyRef Name="FollowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowerUser_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FollowerUser" Type="Self.FollowerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FollowerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowerUser_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FollowerUser" Type="Self.FollowerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FollowerUser">
        <PropertyRef Name="FollowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lyrics_Song">
    <End Role="Song" Type="Self.Song" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lyrics" Type="Self.Lyrics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lyrics">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lyrics_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Lyrics" Type="Self.Lyrics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lyrics">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playlist_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Playlist">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistComments_Playlist">
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlaylistComments" Type="Self.PlaylistComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaylistComments">
        <PropertyRef Name="PlaylistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistComments_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PlaylistComments" Type="Self.PlaylistComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaylistComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistSongs_Playlist">
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlaylistSongs" Type="Self.PlaylistSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaylistSongs">
        <PropertyRef Name="PlaylistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistSongs_Song">
    <End Role="Song" Type="Self.Song" Multiplicity="1" />
    <End Role="PlaylistSongs" Type="Self.PlaylistSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaylistSongs">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistViews_Playlist">
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="1" />
    <End Role="PlaylistViews" Type="Self.PlaylistViews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaylistViews">
        <PropertyRef Name="PlaylistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RankingAlbum_Album">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="RankingAlbum" Type="Self.RankingAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RankingAlbum">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RankingSong_Song">
    <End Role="Song" Type="Self.Song" Multiplicity="1" />
    <End Role="RankingSong" Type="Self.RankingSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RankingSong">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resource_ResourceType">
    <End Role="ResourceType" Type="Self.ResourceType" Multiplicity="1" />
    <End Role="Resource" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Score_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Song_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Song_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="0..1" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Song_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongArtists_Artist">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="SongArtists" Type="Self.SongArtists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SongArtists">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongArtists_Song">
    <End Role="Song" Type="Self.Song" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SongArtists" Type="Self.SongArtists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SongArtists">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongComments_Song">
    <End Role="Song" Type="Self.Song" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SongComments" Type="Self.SongComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SongComments">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongComments_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SongComments" Type="Self.SongComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SongComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongViews_Song">
    <End Role="Song" Type="Self.Song" Multiplicity="1" />
    <End Role="SongViews" Type="Self.SongViews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SongViews">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="0..1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="Avatar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="UpdateAlbumRanking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="date" Mode="In" />
  </Function>
  <Function Name="UpdateSongRanking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="OnlineMusicModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlbumComments" EntityType="Self.AlbumComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlbumSongs" EntityType="Self.AlbumSongs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlbumViews" EntityType="Self.AlbumViews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artist" EntityType="Self.Artist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FollowerArtist" EntityType="Self.FollowerArtist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FollowerUser" EntityType="Self.FollowerUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lyrics" EntityType="Self.Lyrics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Playlist" EntityType="Self.Playlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaylistComments" EntityType="Self.PlaylistComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaylistSongs" EntityType="Self.PlaylistSongs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaylistViews" EntityType="Self.PlaylistViews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RankingAlbum" EntityType="Self.RankingAlbum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RankingSong" EntityType="Self.RankingSong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resource" EntityType="Self.Resource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourceType" EntityType="Self.ResourceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Score" EntityType="Self.Score" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Song" EntityType="Self.Song" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SongArtists" EntityType="Self.SongArtists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SongComments" EntityType="Self.SongComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SongViews" EntityType="Self.SongViews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Album_Artist" Association="Self.FK_Album_Artist">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Album_Genre" Association="Self.FK_Album_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Album_Resource" Association="Self.FK_Album_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumComments_Album" Association="Self.FK_AlbumComments_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="AlbumComments" EntitySet="AlbumComments" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumComments_User" Association="Self.FK_AlbumComments_User">
      <End Role="User" EntitySet="User" />
      <End Role="AlbumComments" EntitySet="AlbumComments" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumSongs_Album" Association="Self.FK_AlbumSongs_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="AlbumSongs" EntitySet="AlbumSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumSongs_Song" Association="Self.FK_AlbumSongs_Song">
      <End Role="Song" EntitySet="Song" />
      <End Role="AlbumSongs" EntitySet="AlbumSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumViews_Album" Association="Self.FK_AlbumViews_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="AlbumViews" EntitySet="AlbumViews" />
    </AssociationSet>
    <AssociationSet Name="FK_Artist_Genre" Association="Self.FK_Artist_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Artist" EntitySet="Artist" />
    </AssociationSet>
    <AssociationSet Name="FK_Artist_Resource" Association="Self.FK_Artist_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="Artist" EntitySet="Artist" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowerArtist_Artist" Association="Self.FK_FollowerArtist_Artist">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="FollowerArtist" EntitySet="FollowerArtist" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowerArtist_User" Association="Self.FK_FollowerArtist_User">
      <End Role="User" EntitySet="User" />
      <End Role="FollowerArtist" EntitySet="FollowerArtist" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowerUser_User" Association="Self.FK_FollowerUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="FollowerUser" EntitySet="FollowerUser" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowerUser_User1" Association="Self.FK_FollowerUser_User1">
      <End Role="User" EntitySet="User" />
      <End Role="FollowerUser" EntitySet="FollowerUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Lyrics_Song" Association="Self.FK_Lyrics_Song">
      <End Role="Song" EntitySet="Song" />
      <End Role="Lyrics" EntitySet="Lyrics" />
    </AssociationSet>
    <AssociationSet Name="FK_Lyrics_User" Association="Self.FK_Lyrics_User">
      <End Role="User" EntitySet="User" />
      <End Role="Lyrics" EntitySet="Lyrics" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_User" Association="Self.FK_Notification_User">
      <End Role="User" EntitySet="User" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Playlist_User" Association="Self.FK_Playlist_User">
      <End Role="User" EntitySet="User" />
      <End Role="Playlist" EntitySet="Playlist" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistComments_Playlist" Association="Self.FK_PlaylistComments_Playlist">
      <End Role="Playlist" EntitySet="Playlist" />
      <End Role="PlaylistComments" EntitySet="PlaylistComments" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistComments_User" Association="Self.FK_PlaylistComments_User">
      <End Role="User" EntitySet="User" />
      <End Role="PlaylistComments" EntitySet="PlaylistComments" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistSongs_Playlist" Association="Self.FK_PlaylistSongs_Playlist">
      <End Role="Playlist" EntitySet="Playlist" />
      <End Role="PlaylistSongs" EntitySet="PlaylistSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistSongs_Song" Association="Self.FK_PlaylistSongs_Song">
      <End Role="Song" EntitySet="Song" />
      <End Role="PlaylistSongs" EntitySet="PlaylistSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistViews_Playlist" Association="Self.FK_PlaylistViews_Playlist">
      <End Role="Playlist" EntitySet="Playlist" />
      <End Role="PlaylistViews" EntitySet="PlaylistViews" />
    </AssociationSet>
    <AssociationSet Name="FK_RankingAlbum_Album" Association="Self.FK_RankingAlbum_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="RankingAlbum" EntitySet="RankingAlbum" />
    </AssociationSet>
    <AssociationSet Name="FK_RankingSong_Song" Association="Self.FK_RankingSong_Song">
      <End Role="Song" EntitySet="Song" />
      <End Role="RankingSong" EntitySet="RankingSong" />
    </AssociationSet>
    <AssociationSet Name="FK_Resource_ResourceType" Association="Self.FK_Resource_ResourceType">
      <End Role="ResourceType" EntitySet="ResourceType" />
      <End Role="Resource" EntitySet="Resource" />
    </AssociationSet>
    <AssociationSet Name="FK_Score_User" Association="Self.FK_Score_User">
      <End Role="User" EntitySet="User" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
    <AssociationSet Name="FK_Song_Genre" Association="Self.FK_Song_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
    <AssociationSet Name="FK_Song_Resource" Association="Self.FK_Song_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
    <AssociationSet Name="FK_Song_User" Association="Self.FK_Song_User">
      <End Role="User" EntitySet="User" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
    <AssociationSet Name="FK_SongArtists_Artist" Association="Self.FK_SongArtists_Artist">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="SongArtists" EntitySet="SongArtists" />
    </AssociationSet>
    <AssociationSet Name="FK_SongArtists_Song" Association="Self.FK_SongArtists_Song">
      <End Role="Song" EntitySet="Song" />
      <End Role="SongArtists" EntitySet="SongArtists" />
    </AssociationSet>
    <AssociationSet Name="FK_SongComments_Song" Association="Self.FK_SongComments_Song">
      <End Role="Song" EntitySet="Song" />
      <End Role="SongComments" EntitySet="SongComments" />
    </AssociationSet>
    <AssociationSet Name="FK_SongComments_User" Association="Self.FK_SongComments_User">
      <End Role="User" EntitySet="User" />
      <End Role="SongComments" EntitySet="SongComments" />
    </AssociationSet>
    <AssociationSet Name="FK_SongViews_Song" Association="Self.FK_SongViews_Song">
      <End Role="Song" EntitySet="Song" />
      <End Role="SongViews" EntitySet="SongViews" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_Resource" Association="Self.FK_UserInfo_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_User" Association="Self.FK_UserInfo_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>